<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bamamoto.webmusic</groupId>
    <artifactId>USBBoot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/cocoasudo</exclude>                    
                    <exclude>**/usbboot.icns</exclude>                    
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/cocoasudo</include>
                    <include>**/usbboot.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>sh.tak.appbundler</groupId>
                <artifactId>appbundle-maven-plugin</artifactId>
                <version>1.0.5-SNAPSHOT</version>
                <configuration>
                    <iconFile>usbboot.icns</iconFile>
                    <mainClass>de.bamamoto.mactools.usbboot.USBBoot</mainClass>
                    <jrePath>/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/</jrePath>
                    <additionalResources>
                        <fileSet>
                            <directory>src/main/resources/</directory> 
                            <executable>true</executable>                               
                            <includes>
                                <include>**/cocoasudo</include>
                            </includes>
                        </fileSet>
                    </additionalResources>
                    <generateDiskImageFile>true</generateDiskImageFile>
                    <!--Workaround for Bug JDK-7173464-->
                    <jvmOptions>
                        <string>-Djava.util.Arrays.useLegacyMergeSort=true</string>
                    </jvmOptions>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


